server {
    listen 80;
    server_name example.com; 

    location / {
        root $VITE_BUILD_OUTPUT_PATH;
        index index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000;  
        include proxy_params;
    }
}
